Pract_22/App.xaml

<Application x:Class="Pract_22.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pract_22"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#FFE1E4FF"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFE1E4FF"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="#FFE1E4FF"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FFE1E4FF"/>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="Background" Value="#FFE1E4FF"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#FFE1E4FF"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Application.Resources>
</Application>
