Pract_22/LoginPages/RegPage.xaml

<Page x:Class="Pract_22.LoginPages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_22.LoginPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                    <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
                    <TextBox x:Name="NameTb" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30"/>
                    <Label Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
                    <TextBox x:Name="SurnameTB" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                    <Label Content="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
                    <TextBox x:Name="MiddlenameTb" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30"/>
                    <Label Content="Телефон" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
                    <TextBox x:Name="PhoneTb" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                    <Label Content="Введите логин" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
                    <TextBox x:Name="LoginTb" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30"/>
                    <Label Content="Введите пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
                    <TextBox x:Name="PasswordPb" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                <Button x:Name="CreateAcc" Width="200" Content="Создать" FontSize="20" Height="40" Click="CreateAcc_Click"/>
                <Button x:Name="Cancel"  Width="95" Content="Назад" FontSize="20" Height="40" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
