Pract_22/Pages/AddEditPage.xaml

<Page x:Class="Pract_22.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_22.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <StackPanel>
        <TextBlock Text="Товар" FontSize="20"/>
        <StackPanel Orientation="Horizontal">
            <Label Width="150" x:Name="idLbl" Content="ID"/>
            <TextBox Width="250" x:Name="IdTb" Text="{Binding ID}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150" Content="Название"/>
            <TextBox Width="250" x:Name="TitleTb" Text="{Binding Title}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="150" Content="Цена"/>
            <TextBox Width="250" x:Name="CostTb" Text="{Binding Cost}"/>
        </StackPanel>
        <Label Content="Описание"/>
        <TextBox x:Name="DescTb" Text="{Binding Description}"/>
        <StackPanel Orientation="Horizontal">
            <Label Width="150" Content="Производитель"/>
            <ComboBox Width="250" x:Name="ManufacCb" SelectedIndex="{Binding ManufacturerID}"/>
            <TextBlock Width="250" Margin="10" x:Name="ManufacTb" Text="{Binding Manufacturer.Name}"/>
            <CheckBox x:Name="ActiveCb" VerticalAlignment="Center" IsChecked="{Binding IsActive}" Content="Активный"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Фото" Width="315"/>
            <Label x:Name="AttachedLbl" Content="Вы так же можете предложить"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="150">
                    <Image x:Name="ProductImage" Source="{Binding MainImagePath}" Width="100" Height="100"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" x:Name="EditProductImage">
                    <Button x:Name="AddImageBtn" Content="Добавить доп. картинку" Click="AddImageBtn_Click"/>
                    <Button x:Name="ChangeImageBtn" Content="Изменить ориг. картинку" Click="ChangeImageBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="AttachedProductSp">
                <ListView x:Name="AttachProdList" Width="400" Height="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Product1.MainImagePath}" Width="60" Height="60" MouseDown="Image_MouseDown">
                                <Image.ToolTip>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Название "/>
                                            <TextBlock Text="{Binding Product1.Title}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Цена "/>
                                            <TextBlock Text="{Binding Product1.Cost}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="AddAttachedProductBtn" Content="+" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,10,0,5" Click="AddAttachedProductBtn_Click"/>
                    <Button x:Name="RemoveAttachedProductBtn" Content="-" Width="50" Height="50" HorizontalAlignment="Left" Margin="10,0,0,5" Click="RemoveAttachedProductBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" Height="30"/>
            <Button x:Name="RemoveBtn" Content="Удалить" Click="RemoveBtn_Click" Height="30"/>
            <Button x:Name="HistoryBtn" Content="История продаж" Click="HistoryBtn_Click" Height="30"/>
            <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click" Height="30"/>
        </StackPanel>
    </StackPanel>
</Page>
