Pract_22/Pages/AddMyBasketProductPage.xaml

<Page x:Class="Pract_22.Pages.AddMyBasketProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_22.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMyBasketProductPage">

    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SaveBtn" Content="Добавить" Click="SaveBtn_Click"/>
            <StackPanel>
                <Label Content="Введите кол-во: "/>
                <TextBox x:Name="QuantityTb" Width="100" Height="30"/>
            </StackPanel>
            <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click"/>
        </StackPanel>
        <ListView x:Name="AddMyBasketProductList" Height="350">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="DataBorder" Margin="10" Width="180" Height="240" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                        <StackPanel Width="180" Height="230">
                            <Border Width="100" Height="100" CornerRadius="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <ImageBrush x:Name="ImageField" ImageSource="{Binding MainImagePath}"/>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton/>
                                <RadioButton/>
                                <RadioButton/>
                            </StackPanel>
                            <TextBlock x:Name="TitleTb" Text="{Binding Title}" TextAlignment="Center" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Cost}"/>
                                <TextBlock Text="рублей"/>
                            </StackPanel>
                            <TextBlock x:Name="IsActiveTb" TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>
    </StackPanel>
</Page>
