Pract_22/Pages/MyBasketProducts.xaml

<Page x:Class="Pract_22.Pages.MyBasketProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract_22.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyBasketProducts">

    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <ScrollViewer>
                <ListView Name="MyBasketList" Width="480" Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal" x:Name="Item">
                                    <Image Source="{Binding Product.MainImagePath}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="50" Margin="5"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300">
                                            <TextBlock Text="{Binding Product.Manufacturer.Name}" Width="80"/>
                                            <TextBlock Text="{Binding Product.Title}" Width="200" Height="60" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80">
                                        <Label Content="Цена"/>
                                        <Label Content="{Binding Product.Cost}"/>
                                        <Label Content="Кол-во"/>
                                        <TextBox x:Name="QuantTb" Text="{Binding Quantity}" IsReadOnly="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddBtn" Height="30" HorizontalAlignment="Left" Content="Добавить в корзину" Click="AddBtn_Click"/>
                <Button x:Name="EditBtn" Height="30" Width="100" HorizontalAlignment="Left" Content="Обновить" Click="EditBtn_Click"/>
                <Button x:Name="DeleteBtn" Height="30" Width="100" HorizontalAlignment="Left" Content="Удалить" Click="DeleteBtn_Click"/>
                <Button x:Name="BackBtn" Height="30" Width="100" HorizontalAlignment="Left" Content="Назад"  Click="BackBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel x:Name="MyInfoSp" IsEnabled="False">
                <Label Content="Мои данные" HorizontalAlignment="Center" FontSize="20"/>
                <Label Content="Имя"/>
                <TextBox x:Name="NameTb" Text="{Binding FirstName}" Width="250"/>
                <Label Content="Фамилия"/>
                <TextBox x:Name="SurnameTb" Text="{Binding LastName}" Width="250"/>
                <Label Content="Отчество"/>
                <TextBox x:Name="MiddlenameTb" Text="{Binding Patronymic}" Width="250"/>
                <Label Content="Номер"/>
                <TextBox x:Name="PhoneTb" Text="{Binding Phone}" Width="250"/>
                <Label Content="Адрес доставки"/>
                <TextBox x:Name="AddressTb" Text="{Binding Address}" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Width="100" Content="Сохранить" x:Name="SaveMyInfoBtn" Click="SaveMyInfoBtn_Click"/>
                <Button Height="30" Width="100" Content="Редактировать" x:Name="EditMyInfoBtn" Click="EditMyInfoBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Итого: "/>
                <TextBlock x:Name="FinalSummTb" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
